1612203/DAnCuoiKy/BanChiTietSanPham.xaml

<Window x:Class="DAnCuoiKy.BanChiTietSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAnCuoiKy"
        mc:Ignorable="d"
        Title="BanChiTietSanPham" Height="450" Width="800">
    <Canvas>
        <Label Content="NHẬP CÁC SẢN PHẨM VÀO HÓA ĐƠN" Canvas.Left="288" Canvas.Top="10"></Label>
        <Label Content="Mã sản phẩm" 
          Height="30" Width="150" Canvas.Left="226" Canvas.Top="80"></Label>
        <Label Content="Số lượng" Height="30" Width="150" Canvas.Left="226" Canvas.Top="115"></Label>
        <TextBox Name="txt1" Height="30" Width="150" Canvas.Left="354" GotFocus="txt1_GotFocus" Canvas.Top="80"></TextBox>
        <TextBox Name="txt2" Height="30" Width="150" Canvas.Left="354" GotFocus="txt2_GotFocus"  Canvas.Top="115"></TextBox>
        <Button Name="btnXemGia" Content="Kiểm giá" Click="btnXemGia_Click" Height="30" Width="100" Canvas.Left="509" Canvas.Top="80"></Button>
        <Button Content="Nhập" Name="btnNhap" Height="30" Width="100" Click="btnNhap_Click" Canvas.Left="288" Canvas.Top="183"></Button>
        <Button Content="Thoát" Name="btnExit" Height="30" Width="100" Click="btnExit_Click" Canvas.Left="404" Canvas.Top="183"></Button>
        <TextBox Name="hienGia" Height="30" Width="100" Canvas.Left="614" Canvas.Top="80"></TextBox>
    </Canvas>
</Window>
