1612203/DAnCuoiKy/ChiTietSanPham.xaml

<Window x:Class="DAnCuoiKy.ChiTietSanPham"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAnCuoiKy"
        mc:Ignorable="d"
        Title="ChiTietSanPham" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="CHI TIẾT SẢN PHẨM" Canvas.Left="322" Canvas.Top="10"></Label>
        <Label Content="Mã loại sản phẩm" Canvas.Left="164" Canvas.Top="109" ></Label>
        <Label Content="Tên sản phẩm" Canvas.Left="164" Canvas.Top="140"></Label>
        <Label Content="Giá nhập" Canvas.Left="164" Canvas.Top="171"></Label>
        <Label Content="Giá bán" Canvas.Left="164" Canvas.Top="202"></Label>
        <Label Content="Số lượng" Canvas.Left="164" Canvas.Top="233"></Label>
        <Label Content="Trạng thái" Canvas.Left="164" Canvas.Top="264"></Label>
        <Label Content="Đường dẫn ảnh" Canvas.Left="164" Canvas.Top="290"></Label>
        <Label Name="txt1" Height="25" Width="200" Canvas.Left="321" Canvas.Top="108"></Label>
        <Label Name="txt2" Height="25" Width="200" Canvas.Left="321" Canvas.Top="138"></Label>
        <Label Name="txt3" Height="25" Width="200" Canvas.Left="321" Canvas.Top="172"></Label>
        <Label Name="txt4" Height="25" Width="200" Canvas.Left="321" Canvas.Top="203"></Label>
        <Label Name="txt5" Height="25" Width="200" Canvas.Left="321" Canvas.Top="234"></Label>
        <Label Name="txt6" Height="25" Width="200" Canvas.Left="321" Canvas.Top="265"></Label>
        <Label Name="txt7" Height="25" Width="200" Canvas.Left="321" Canvas.Top="295"></Label>
        <Button Content="Cập nhật" Name="btnCapNhat" Canvas.Left="299" Canvas.Top="346" Click="btnCapNhat_Click"></Button>
        <Button Content="Xóa" Name="btnXoa" Canvas.Left="375" Canvas.Top="346" Click="btnXoa_Click" ></Button>
        <Button Content="Thoát" Name="btnExit" Click="btnExit_Click" Canvas.Left="415" Canvas.Top="346"></Button>
    </Canvas>
</Window>
