1612203/DAnCuoiKy/CuaSoBanHang.xaml

<Window x:Class="DAnCuoiKy.CuaSoBanHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAnCuoiKy"
        mc:Ignorable="d"
        Title="CuaSoBanHang" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="BÁN VĂN PHÒNG PHẨM" FontSize="20" Canvas.Left="332" Canvas.Top="10" HorizontalContentAlignment="Center"></Label>
        <Label Content="Mã hóa đơn" Height="40" Width="150" FontSize="17"  Canvas.Left="222" Canvas.Top="52"></Label>
        <Label Content="Mã khách hàng" Height="40" Width="150" FontSize="17" Canvas.Left="222" Canvas.Top="97"></Label>
        <Label Content="Ngày lập hóa đơn" Height="40" Width="150" FontSize="17" Canvas.Left="222" Canvas.Top="137"></Label>
        <Label Content="Trạng thái đơn hàng" Height="40" Width="167" FontSize="17" Canvas.Left="222" Canvas.Top="182"></Label>

        <Label Name="lbl11" Height="40" Width="250" Canvas.Left="412" Canvas.Top="52"></Label>
        <TextBox Name="txt2" Height="25" Width="200" Canvas.Left="412" Canvas.Top="106" GotFocus="txt2_GotFocus">KH001</TextBox>
        <Label Name="lbl31" Height="40" Width="250" Canvas.Left="412" Canvas.Top="137"></Label>
        <ComboBox Name="cmbChoice" Height="25" Width="200" Canvas.Left="412" Canvas.Top="182">
        </ComboBox>

        <Button Content="LẬP HÓA ĐƠN" Name="btnLHD" Click="btnLHD_Click" Height="30" Width="100" Canvas.Left="350" Canvas.Top="285"></Button>
        <Button Content="HỦY LẬP" Name="btnexit" Click="btnexit_Click" Height="30" Width="80" Canvas.Left="509" Canvas.Top="285"></Button>
    </Canvas>
</Window>
