1612203/DAnCuoiKy/HoaDonChiTiet.xaml

<Window x:Class="DAnCuoiKy.HoaDonChiTiet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAnCuoiKy"
        mc:Ignorable="d"
        Title="HoaDonChiTiet" Height="600" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <Label Content="HÓA ĐƠN BÁN HÀNG" HorizontalAlignment="Center" FontSize="20" Canvas.Left="293" Canvas.Top="10"></Label>
        <Label Content="Mã hóa đơn      :" FontSize="17" Height="40" Canvas.Left="63" Canvas.Top="57"></Label>
        <Label Content="Mã khách hàng :" FontSize="17" Height="40" Canvas.Left="63" Canvas.Top="97"></Label>
        <Label Content="Tên khách hàng:" FontSize="17" Canvas.Left="63" Canvas.Top="142"></Label>
        <Label Name="lblMaHD" FontSize="17" Height="40" Width="150" Canvas.Left="202" Canvas.Top="57"></Label>
        <Label Name="lblMaKH" FontSize="17" Height="40" Width="150" Canvas.Left="215" Canvas.Top="95"></Label>
        <Label Name="lblName" FontSize="17" Height="40" Width="150" Canvas.Left="215" Canvas.Top="142"></Label>
        <Label Content="Ngày lập:" FontSize="17" Canvas.Left="462" Canvas.Top="66"></Label>
        <Label Name="lblDate" FontSize="17" Height="40" Width="208" Canvas.Left="548" Canvas.Top="64"></Label>
        <Label Content="Giảm giá:" FontSize="17" Canvas.Left="463" Canvas.Top="106" RenderTransformOrigin="0.281,0.712"></Label>
        <TextBox Name="txtGiamGia" Height="30" Width="94" Canvas.Left="548" Canvas.Top="109"></TextBox>
        <Label Content="Mã sách" Height="40" Width="120" HorizontalContentAlignment="Center" FontSize="17" FontWeight="Bold" Canvas.Top="180" Canvas.Left="50"></Label>
        <Label Content="Tên sản phẩm" Height="40" Width="200" HorizontalContentAlignment="Center" Canvas.Top="180" Canvas.Left="150" FontSize="17" FontWeight="Bold"></Label>
        <Label Content="Số lượng" Height="40" Width="100" HorizontalContentAlignment="Center" Canvas.Top="180" Canvas.Left="380" FontSize="17" FontWeight="Bold"></Label>
        <Label Content="Đơn giá" Height="40" Width="100"
               HorizontalContentAlignment="Center" Canvas.Top="180" Canvas.Left="480" FontSize="17" FontWeight="Bold"></Label>
        <Label Height="40" Width="100" HorizontalContentAlignment="Center" 
               Canvas.Top="180" Canvas.Left="610" FontSize="17" FontWeight="Bold">Thành tiền
        </Label>
        <ListView Name="itemListView" Canvas.Left="40" Canvas.Top="220" Height="227" Width="740">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel ScrollViewer.CanContentScroll="True"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Height="50" Width="700">
                        <Label Name="txt2" Height="40" Width="120" HorizontalContentAlignment="Center" 
                        Canvas.Top="10" Canvas.Left="15" FontSize="17" Content="{Binding MaSP}">
                        </Label>
                        <Label Name="txt3" Height="40" Width="200" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="140" FontSize="17" Content="{Binding TenSP}">
                        </Label>
                        <Label Name="txt4" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="380" FontSize="17" Content="{Binding SL}">
                        </Label>
                        <Label Name="txt5" Height="40" Width="100" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="450" FontSize="17" Content="{Binding DonGia}">
                        </Label>
                        <Label Name="txt6" Height="40" Width="150" HorizontalContentAlignment="Left" 
                        Canvas.Top="10" Canvas.Left="570" FontSize="17" Content="{Binding ThanhTien}">
                        </Label>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label Content="Tổng tiền:" Height="40" Width="100" FontSize="17" FontWeight="Bold" Canvas.Left="542" Canvas.Top="452"></Label>
        <Label Name="lblTongTien" Height="40" Width="150" Canvas.Left="632" Canvas.Top="452"></Label>
        <Label Content="Điểm        :" Height="32" Width="100" FontSize="17" FontWeight="Bold" Canvas.Left="542" Canvas.Top="492"></Label>
        <Label Name="lblDiem" Height="40" Width="100" Canvas.Left="632" Canvas.Top="492"></Label>
        <Button Content="Thanh toán" Name="btntt" Height="40" Width="100" FontSize="17" Canvas.Left="252" Canvas.Top="519" Click="btntt_Click"></Button>
        <Button Content="Thoát" Height="40" Width="100" FontSize="17" Canvas.Left="400" Canvas.Top="519" Click="Button_Click"></Button>
    </Canvas>
</Window>
