1612203/DAnCuoiKy/LocTheoGia.xaml

<Window x:Class="DAnCuoiKy.LocTheoGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAnCuoiKy"
        mc:Ignorable="d"
        Title="LocTheoGia" Height="700" Width="800">
    <Canvas>
        <Label Content="LỌC THEO GIÁ" Canvas.Left="326" Canvas.Top="10" Canvas.Bottom="0"></Label>
        <Label Content="Xin mời nhập giá theo khoảng" Canvas.Left="10" Canvas.Top="49"></Label>
        <Label Content="Từ" Canvas.Left="31" Canvas.Top="75"></Label>
        <Label Content="Đến" Canvas.Left="31" Canvas.Top="106"></Label>
        <TextBox Name="txt1" Width="70" Height="25" Canvas.Left="110" Canvas.Top="76"></TextBox>
        <TextBox Name="txt2" Width="70" Height="25" Canvas.Left="110" Canvas.Top="107"></TextBox>
        <Button Content="Lọc" Canvas.Left="67" Canvas.Top="159" Name="btnLocGia" Click="btnLocGia_Click"></Button>
        <Button Content="Thoát" Canvas.Left="130" Canvas.Top="159" Name="btnExit" Click="btnExit_Click" ></Button>
        <ListView Name="LocSP" Height="600" Width="600" Canvas.Left="192" Canvas.Top="69">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>

                    <UniformGrid Columns="3" Height="600" Width="600">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="200" Height="200" Background="Transparent">
                        <Image Source="{Binding ImagePath}" Width="180" Height="180" Canvas.Left="10" Canvas.Top="10">

                        </Image>
                        <TextBlock Text="{Binding GiaBan}" Width="50" Height="20" Canvas.Top="0" Canvas.Right="10" Background="Black" Foreground="White" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TenSP}" Width="180" Height="20" Canvas.Bottom="0" Canvas.Left="10" TextAlignment="Center" Background="Transparent" Foreground="Black" FontWeight="Bold">
                        </TextBlock>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
