1612203/DAnCuoiKy/MainWindow.xaml

<Window x:Class="DAnCuoiKy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAnCuoiKy"
        mc:Ignorable="d"
        Title="VănPhòngPhẩm" Height="600" Width="1000" Loaded="Window_Loaded">

    <TabControl>

        <TabItem Header="Sản Phẩm">
            <Canvas>

                <ListView Name="lvSP" Height="420" Width="820" Canvas.Left="156" Canvas.Top="81" Canvas.Bottom="0" Canvas.Right="0" SelectionChanged="lvSP_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>

                            <UniformGrid Name="CheckBetter" Columns="3" Rows="2" Height="400" Width="800" >
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="200" Height="200" Background="Transparent">
                                <Image Source="{Binding ImagePath}" Width="180" Height="180" Canvas.Left="10" Canvas.Top="10"></Image>
                                <TextBlock Text="{Binding GiaBan}" Width="50" Height="20" Canvas.Top="0" Canvas.Right="10" Background="Black" Foreground="White" TextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding TenSP}"  Width="180" Height="20" Canvas.Bottom="0" Canvas.Left="10" TextAlignment="Center" Background="Transparent" Foreground="Black" FontWeight="Bold">
                                </TextBlock>

                            </Canvas>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Name="btnPre" Click="btnPre_Click" Content="Trang trước" Height="25" Width="70" Canvas.Top="506" Canvas.Left="472"></Button>
                <Button Name="btnAf" Click="btnAf_Click" Content="Trang sau" Height="25" Width="70" RenderTransformOrigin="0.275,5.36" Canvas.Left="588" Canvas.Top="506"></Button>
                <Button Content="Thêm" Name="btnAdd" Height="30" Width="41" Click="btnAdd_Click"/>
                <Button Content="Chức năng khác" Name="btnChucNangKhac" Height="30" Width="90" Click="btnChucNangKhac_Click" Canvas.Left="41"/>
                <Button Content="Reload" Name="btnReload" Height="30" Width="58" Canvas.Left="131" Click="btnReload_Click" />
            </Canvas>
        </TabItem>
        <TabItem Header="Bán hàng">
            <Canvas>
                <Label Content="CỬA HÀNG GIA DỤNG" Canvas.Left="291" Canvas.Top="10"></Label>
                <Button Content="Thông tin bán" Name="btnThongTinBan" Click="btnThongTinBan_Click" Canvas.Left="316" Canvas.Top="77"></Button>
            </Canvas>
        </TabItem>
        <TabItem Header="Hóa đơn">
            <Canvas>
                <Label Content="HÓA ĐƠN CỬA HÀNG" HorizontalAlignment="Center" FontSize="20" Canvas.Left="282"></Label>
                <Label Content="Nhập mã hóa đơn cần xem" FontSize="17" Height="40" Canvas.Left="151" Canvas.Top="74"></Label>
                <TextBox Name="txtHD" Height="25" Width="100" Canvas.Left="406" Canvas.Top="83" TextAlignment="Center" >HD001</TextBox>
                <Button Content="Tìm kiếm" Name="btnSearch" Click="btnSearch_Click" Height="25" Width="80" FontSize="17" HorizontalAlignment="Center" Canvas.Left="354" Canvas.Top="156"></Button>
            </Canvas>
        </TabItem>
        <TabItem Header="Thống kê">
            <Canvas>
                <Label Content="THỐNG KÊ CỬA HÀNG" FontSize="20" FontWeight="Bold" Canvas.Left="288" Canvas.Top="10"></Label>
                <Button Content="THEO SẢN PHẨM" Click="Button_Click" FontSize="17" FontWeight="Bold" Canvas.Left="191" Canvas.Top="69"></Button>
                <Button Content="THEO DOANH THU" Name="btnDoanhThu" Click="btnDoanhThu_Click" FontSize="17" FontWeight="Bold" Width="171" Canvas.Left="413" Canvas.Top="69"></Button>
            </Canvas>

        </TabItem>
    </TabControl>

</Window>
