1612203/DAnCuoiKy/TimKiemTheoTen.xaml

<Window x:Class="DAnCuoiKy.TimKiemTheoTen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAnCuoiKy"
        mc:Ignorable="d"
        Title="TimKiemTheoTen" Height="700" Width="800">
    <Canvas>
        <Label Content="Tìm kiếm theo tên" Canvas.Left="333" Canvas.Top="22"></Label>
        <Label Content="Nhập tên sản phẩm" Canvas.Left="10" Canvas.Top="85"></Label>
        <TextBox Name="txt1" Width="173" Height="25" Canvas.Left="10" Canvas.Top="116"></TextBox>
        
        <Button Content="Tìm kiếm" Name="btnTK" Click="btnTK_Click" Canvas.Left="19" Canvas.Top="159" ></Button>
        <Button Content="Thoát" Name="btnExit" Click="btnExit_Click" Canvas.Left="116" Canvas.Top="159"></Button>
        <ListView Name="lvTimKiemSP" Height="600" Width="600" Canvas.Left="192" Canvas.Top="69">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>

                    <UniformGrid Columns="3" Height="600" Width="600">
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Width="200" Height="200" Background="Transparent">
                        <Image Source="{Binding ImagePath}" Width="180" Height="180" Canvas.Left="10" Canvas.Top="10">

                        </Image>
                        <TextBlock Text="{Binding GiaBan}" Width="50" Height="20" Canvas.Top="0" Canvas.Right="10" Background="Black" Foreground="White" TextAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding TenSP}" Width="180" Height="20" Canvas.Bottom="0" Canvas.Left="10" TextAlignment="Center" Background="Transparent" Foreground="Black" FontWeight="Bold">
                        </TextBlock>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas> 
</Window>
